{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ServiceSettings": {
        "RelayServerUrl": "http://192.168.14.121:5175/api",
        "ServiceId": "sql-service-01",
        "SecretKey": "\\ql4CkI!{sI\\W[*_1x]{A+Gw[vw+A\\ti",
        "SqlConnectionString": "Server=localhost,1433;Database=master;User ID=sa;Password=YourStrongPassword;TrustServerCertificate=True;",
        "PollingIntervalMs": 5000,
        "DisplayName": "SQL Tunnel Service",
        "Description": "SQL Server Tunnel",
        "Version": "1.0.0"
    }
}