{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1"
        },
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5175"
            }
        },
        "Limits": {
            "MaxRequestBodySize": 104857600,
            "RequestHeadersTimeout": "00:10:00",
            "KeepAliveTimeout": "00:15:00",
            "MaxConcurrentConnections": null,
            "MaxConcurrentUpgradedConnections": null
        }
    }
}